server {
    listen 80;
    listen 443 ssl;
    
    server_name eyeholle.com www.eyeholle.com;

    ssl_certificate /etc/letsencrypt/live/eyeholle.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eyeholle.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://eyeholle.com$request_uri; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    root /usr/share/nginx/html;
    index index.html index.htm;
    #access_log  /var/log/nginx/host.access.log  main;
    
    if (!-f "${request_filename}index.html") {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    if ($request_uri ~* "/index.html") {
        rewrite (?i)^(.*)index\.html$ $1 permanent;
    }   

    if ($request_uri ~* ".html") {
        rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
    }

    location / {
        try_files $uri.html $uri $uri/ /index.html;
    }
}